# FiboTracking

./: .gitignore  README.md
h5-cdp/: .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
h5-cdp/src/: App.tsx  main.ts
h5-cdp/src/apis/: admin.ts  analysis.ts  data.ts  login.ts  overview.ts
h5-cdp/src/assets/styles/: base.less  index.less
h5-cdp/src/components/analysis/event/: add-group-property.vue  chart.vue  data-chart-remain.vue  data-chart.vue  data-table-remain.vue  data-table.vue  event-condition-item.vue  event-global-screen.vue  group-property-item.vue  index.ts  remain-condition-item-end.vue  remain-condition-item-start.vue  save-event-analysis.vue
h5-cdp/src/components/analysis/funnel/: funnelChart.vue  funnelDrawer.vue  funnelStep.vue  save-funnel-analysis.vue  save-queries.vue  save-remain-analysis.vue
h5-cdp/src/components/general/: analysis-header.vue  index.ts  m-chart.vue  m-loading.vue  m-table-custom.vue  m-table.vue  overview-content.vue  overview-header.vue  rangePicker.vue  subTitle.vue
h5-cdp/src/components/overview/: add-analysis-model-alert.vue  add-overview.vue  funnel-chart-widget.vue  index.ts  line-chart-widget.vue  number-widget.vue  overview-test.vue  remain-table.vue  sql-table.vue  widget-container.vue  widget-topbar.vue
h5-cdp/src/components/passback/: detail.vue
h5-cdp/src/hooks/: constant.ts  useDate.ts  useIconFont.ts  useMessage.ts
h5-cdp/src/routers/: index.ts
h5-cdp/src/stores/: useAnalysisList.ts  useEventList.ts  useGlobalVariable.ts
h5-cdp/src/types/: admin.ts  analysis.ts  data.ts  g.d.ts  login.ts  overview.ts
h5-cdp/src/utils/: utils.ts
h5-cdp/src/utils/axios/: axios.ts  index.ts  types.ts
h5-cdp/src/views/: home.vue  login.vue
h5-cdp/src/views/admin/: accountManagement.vue  index.vue  roleManagement.vue
h5-cdp/src/views/analysis/: customQueries.vue  event.vue  funnel.vue  index.vue  remain.vue
h5-cdp/src/views/data/: eventManagement.vue  index.vue  propertyManagement.vue
h5-cdp/src/views/overview/: dashboard.vue  home.vue  index.vue
h5-cdp/src/views/passback/: configure.vue  events.vue  index.vue  management.vue  records.vue  strategies.vue
h5-cdp/src/workers/: computed-funnel-chart.js  computed-line-chart.js  overView-funnel-chart.js
jar-data-cdp-project/: pom.xml
jar-data-cdp-project/src/main/java/cn/fibo/cdp/: CDPProjectApplication.java
jar-data-cdp-project/src/main/java/cn/fibo/cdp/common/annotation/: SysLog.java
jar-data-cdp-project/src/main/java/cn/fibo/cdp/common/aspect/: RedisAspect.java  SysLogAspect.java
jar-data-cdp-project/src/main/java/cn/fibo/cdp/common/constants/: ClickhouseOptions.java  EventDataAnalysisConstants.java  KeepDataAnalysisConstants.java  PermissionConstants.java  RedisKeys.java  StatusConstants.java
jar-data-cdp-project/src/main/java/cn/fibo/cdp/common/enums/: ChartTypeEnums.java  FieldTypeEnums.java  FunnelCalcTypeEnums.java  ModelTypeEnums.java  RtnCode.java  SelectCalcTypeEnums.java  TimeGranularityEnums.java  WhereConditionsTypeEnums.java  WhereRelationTypeEnums.java  WhereSourceEnums.java
jar-data-cdp-project/src/main/java/cn/fibo/cdp/common/exception/: CustomExceptionException.java  CustomExceptionHandler.java
jar-data-cdp-project/src/main/java/cn/fibo/cdp/common/utils/: ConfigConstant.java  Query.java  (+14 more)
jar-data-cdp-project/src/main/java/cn/fibo/cdp/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MySimpleByteSource.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroSessionManager.java  SwaggerConfig.java
jar-data-cdp-project/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  passback_oceanengine_event.json
jar-data-cdp-project/src/main/resources/mapper/backpass/: PassbackConfigDao.xml  PassbackConfigPropertyDao.xml  PassbackInAdDao.xml  PassbackPlatformDao.xml  PassbackRecordDao.xml  PassbackStrategyDao.xml  PassbackTaskDataDao.xml
jar-data-cdp-project/src/main/resources/mapper/cdp/: ClickhouseBaseDao.xml  EventDataDao.xml  EventGroupDao.xml  EventPropertyRelDao.xml  EventVirtualDataDao.xml  FunnelDataDao.xml  FunnelStepDataDao.xml  KeepDataDao.xml  MetadataCustomsqlDataDao.xml  ModelDataDao.xml  ModelGroupDao.xml  ModelSelectDao.xml  ModelWhereDao.xml  OverviewDao.xml  PropertyDataDao.xml
jar-data-cdp-project/src/main/resources/mapper/cdp/clickhouse/keep/: ClickhouseKeepDataDao.xml
jar-data-cdp-project/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
jar-data-cdp-project/src/main/resources/mapper/oss/: SysOssDao.xml
jar-data-cdp-project/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
jar-data-cdp-project/src/main/resources/mapper/tracking/: TrackBaseDataDao.xml
jar-data-cdp-project/src/test/java/cn/fibo/cdp/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
jar-data-cdp-project/src/test/java/cn/fibo/cdp/service/: DynamicDataSourceTestService.java
jar-data-flink-analysis/: pom.xml
jar-data-flink-analysis/src/main/java/cn/fibo/analysis/tracking/: DataApplication.java  Test.java
jar-data-flink-analysis/src/main/java/cn/fibo/analysis/tracking/constants/: CacheKeys.java  ConfigServerAddressConstants.java
jar-data-flink-analysis/src/main/java/cn/fibo/analysis/tracking/db/: ClickhouseImpl.java
jar-data-flink-analysis/src/main/java/cn/fibo/analysis/tracking/model/: BaseIdentitiesEntity.java  BaseLibEntity.java  BasePropertiesEntity.java  BaseUserEntity.java  DataEntity.java
jar-data-flink-analysis/src/main/java/cn/fibo/analysis/tracking/utils/: CacheSingletonUtil.java  IPUtils.java
jar-data-flume-interceptor/: pom.xml
jar-data-flume-interceptor/src/main/java/com/xx/interceptor/: CustomInterceptor.java  Test.java
jar-data-flume-interceptor/src/main/java/com/xx/interceptor/util/: Constant.java
jar-data-flume-interceptor/src/test/java/: TestMain.java
sql/clickhouse/: tracking.sql
sql/mysql/: cdp-project.sql
(+213 files in other folders)
