@overview-height: 46px;
@analysis-header-height: 46px;

@default-shadow:0 2px 4px rgb(175 186 200 / 20%);
@widget-container-shadow:0 2px 11px 0 rgb(190 202 218 / 17%);

@body-color: #f7f9fa;
@shadow-color-1: rgba(175, 186, 200, 0.2);

@disabled-border-color: #e3ecf6;
@disabled-background-color: #eff2f7;
@disabled-font-color: #c0ccda;

@checked-border-color: rgb(197, 80, 63);
@checked-background-color: rgb(197, 80, 63);
@checked-font-color: rgb(197, 80, 63);


