html,
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-color: @body-color !important;
}

#app {
  height: 100%;
  width: 100%;
}

.arco-trigger-popup {
  min-width: 140px;
}

.rateFontColor{
  color:#999999;
}
